<!DOCTYPE html>

<html>

    <head> 

            <title>De maternidade a programação</title>
            <meta charset="utf-8"/>
            <meta name="description" content="blog materno">
            <meta name="keywords" content="blog, maternidade, imigrante, blw, alimentação infantil, nutricionista, mãe">
            <meta name="author" content="Carolina Prado">
            <meta name="robots" content="index, follow, noarchive, noimageindex">
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
            <link rel="stylesheet" type="text/css" href="Primeiro projeto css.css">
            <style>
                
           
                table {
                    width: fit-content;
                    border-collapse: collapse;
                    border: 3px solid goldenrod;
                    text-align: center;
                }
                tr {
                     border: 1px solid grey;
                     padding: auto;

                }
                td {
                    border: 1px dashed rebeccapurple;
                    padding: auto;
                    
                }
                thead {
                    color:rgb(112, 9, 50);
                    background-color: rgb(244, 167, 217);
                    font-size: 16pt;
                    font-weight: bold;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                    
                
                tbody {
                    color:darkgreen;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

                }
                tfoot {
                    color:rgb(178, 34, 128);
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                caption {
                    caption-side: bottom;
                    color: aqua;
                    font: 12pt;
                    text-align: left;
                }
                tbody tr:nth-child(even) {
                    background-color: lightblue;
                }
                
                tbody tr:nth-child(odd) {
                    background-color:lightseagreen;
                }

                tbody tr:hover {
                    background-color: yellow;
                }

            </style>


    </head>


    <body>
        
       
        <h1 id="Olá"> Olá mundo!</h1>
        <a href="#quem sou eu">Ir para Quem sou eu</a>
        <p>Testando um parágrafo</p>
        <img src="4.jpg" alt="a imagem é uma foto minha sorrindo" width="100" height="100"/>
    
        <section class="frutas">
            <p>As frutas mais presentes nos mercados brasileiros são:</p>
        <ul>
            <li>Banana </li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Banana-Single.jpg" width="200" alt="imagem de uma banana madura" class="banana"/> <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Banana-Single.jpg" width="200" alt="imagem de uma banana madura" class="bananamaior"/>

            <li>Maçã</li>
            <li>Pera</li>
            <video src="https://www.youtube.com/watch?v=08A2u8skBmUBY" controls autoplay height="200">Vídeo de uma pera</video>
            <li>Abacaxi</li>
            <li>Melão</li>
        </ul></section>
        <p>Para fazer um bolo deve acrescentar os ingredientes na seguinte ordem:</p>
        <ol class="receita">
            <li>Açúcar</li>
            <li>Manteiga</li>
            <li>Ovo</li>
            <li>Leite</li>
            <li>Farinha</li>
            <li>Maisena</li>
            <li>Fermento</li>
        </ol>
        <a href="https://www.bing.com/videos/search?q=receita+de+bolo&&view=detail&mid=883E095B61A46A123D0C883E095B61A46A123D0C&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dreceita%2520de%2520bolo%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520O%2520Hist%25C3%25B3rico%2520de%2520Pesquisas%2525E%26sp%3D-1%26pq%3Dreceita%2520de%2520bolo%26sc%3D8-15%26sk%3D%26cvid%3DDF9782C015EA4935A69206DBF2BA5039%26ghsh%3D0%26ghacc%3D0%26ghpl%3D" target="_blank"> Ir para vídeo da receita de bolo
            <img src="https://media.gettyimages.com/photos/sweet-homemade-dark-chocolate-layer-cake-picture-id904337728">
        </a>


        <h2 id="quem sou eu"> Quem sou eu</h2>
        <p>Me chamo Carolina Prado, sou <b>Brasileira</b>, nutricionista, mãe de dois bebês fofos e moro em <i>Portugal </i>há <u>6 anos</u>.</p>

        <table class="tabela" border="1">
            <caption>Tabela 1. Plano alimentar</caption>
            <thead>
                <tr>
                    <td>Horário</td>
                    <td>Refeição</td>
                    <td>Alimento</td>
                </tr>
            </thead>    
            <tbody>
                <tr>
                    <td>08:00</td>
                    <td>Pequeno Almoço</td>
                    <td>1 ovo cozido</td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Colação</td>
                    <td>1 ovo cozido</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td>Almoço</td>
                    <td>1 ovo cozido</td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td>Lanche</td>
                    <td>1 ovo cozido</td>
                </tr>
                <tr>
                    <td>20:00</td>
                    <td>Jantar</td>
                    <td>1 ovo cozido</td>
                </tr>
                <tr>
                    <td>23:00</td>
                    <td>Ceia</td>
                    <td>1 ovo cozido</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                <td colspan="3">Beber 2L de água por dia</td>
                </tr>
            </tfoot>    


        </table><br>



        <h3>Objetivo</h3>
        <p>Nesse blog vou contar para vocês um pouquinho do meu <span style="color: blue"> dia a dia</span>, minha <span style="color: blue">rotina</span>, dar dicas de <span style="color: blue">alimentação</span> principalmente para os mais pequenos, e falar sobre a nada mole vida de <span style="color: blue">imigrante</span></p>


        <div>
            <h1>Sobre mim</h1>
            <p>Esse parágrafo eu falo sobre mim</p>
            <p>...Aqui iria uma imagem da minha família...</p>


        </div>
        <main>
            <header>
                <h1>Família</h1> 
                <button>Anterior</button>
                <button>Próximo</button>
            </header>
            <details><h2>Exemplos</h2>
            </details>
            <div>
                <p> O que é <abbr title="Baby-led weaning">BLW</abbr>?
                    
                </p>
            </div>
            <div id="cabeçalhopropagandas"> <p>Propagandas</p> </div>
                <div id="propagandas">
                    <img class="propaganda1" src="https://www.4devs.com.br/4devs_gerador_imagem.php?acao=gerar_imagem&txt_largura=320&txt_altura=240&extensao=png&fundo_r=0.06274509803921569&fundo_g=0.996078431372549&fundo_b=0.9568627450980393&texto_r=0&texto_g=0&texto_b=0&texto=Propaganda%201&tamanho_fonte=10" alt="imagem de uma propaganda de animais"/> 
                    <img class="propaganda2" src="propaganda2" alt="imagem de uma propaganda de utensílios domésticos"/> 
                    <img class="propaganda3" src="https://www.4devs.com.br/4devs_gerador_imagem.php?acao=gerar_imagem&txt_largura=320&txt_altura=240&extensao=png&fundo_r=0.06274509803921569&fundo_g=0.996078431372549&fundo_b=0.9568627450980393&texto_r=0&texto_g=0&texto_b=0&texto=Propaganda%203&tamanho_fonte=10" alt="imagem de uma propaganda de um carro"/> <br>   
                </div> <br>
            
                      
            <footer>
                <p> </p>
                <p> </p>
                <p> </p> 
    
            </footer> <br>

        </main>
    <a href="mailto:carolinalealdoprado@gmail.com">Me mande um email</a> <br>
    <a href="tel:+351939470405">Me ligue</a>
        
    </body>

</html>